AUFGABE 1
┌─────────┬────────────────┬─────────────┬────────┐
│ (index) │ course_name    │ course_code │ blocks │
├─────────┼────────────────┼─────────────┼────────┤
│ 0       │ 'Basic Course' │ 'BC101'     │ 2      │
│ 1       │ 'Class A'      │ 'CA101'     │ 1      │
│ 2       │ 'Class B'      │ 'CB101'     │ 1      │
│ 3       │ 'Class AM'     │ 'CAM101'    │ 1      │
└─────────┴────────────────┴─────────────┴────────┘
AUFGABE 2
{ course_name: 'Class A', course_code: 'CA101' }
AUFGABE 3
{ course_code: 'BC101', lowest_price: 200, highest_price: 220 }
AUFGABE 4
{ first_day: '2024-11-06', last_day: '2024-11-15' }
AUFGABE 5
┌─────────┬──────────┬───────┬───────────┐
│ (index) │ block_id │ price │ customers │
├─────────┼──────────┼───────┼───────────┤
│ 0       │ 1        │ 200   │ 2         │
│ 1       │ 2        │ 220   │ 3         │
└─────────┴──────────┴───────┴───────────┘
AUFGABE 6
┌─────────┬────────────────┬───────────┬─────────┐
│ (index) │ course_name    │ customers │ revenue │
├─────────┼────────────────┼───────────┼─────────┤
│ 0       │ 'Basic Course' │ 5         │ 1060    │
│ 1       │ 'Class A'      │ 2         │ 500     │
│ 2       │ 'Class B'      │ 2         │ 600     │
│ 3       │ 'Class AM'     │ 2         │ 360     │
└─────────┴────────────────┴───────────┴─────────┘
AUFGABE 7
┌─────────┬────┬──────────────────┐
│ (index) │ id │ name             │
├─────────┼────┼──────────────────┤
│ 0       │ 1  │ 'John Smith'     │
│ 1       │ 2  │ 'Sarah Williams' │
│ 2       │ 3  │ 'Chris Adams'    │
└─────────┴────┴──────────────────┘
